<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/gradient_logo"
        app:srcCompat="@drawable/gradient_logo"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/imageview_logo"
        android:translationY="100dp"
        app:srcCompat="@drawable/detox_logo_mdpi" />

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_horizontal|fill_vertical"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:translationY="100dp" />

</FrameLayout>